PORT=3001
JWT_SECRET=DFijPVvHYp8bZzQ$dUC$Y2^4h52^Y0z23we8*0!edYvee!qD3O
MYSQL_ROOT_PASSWORD=jBYC7HDB*7hJ+KND
MYSQL_DATABASE=invoice_system
MYSQL_USER=invsys_user
MYSQL_PASSWORD=Bg9FrdmCk*dLGIre
MYSQL_PORT=3307
MYSQL_HOST=localhost